<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="24G-Ux-HMa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="FriedChicken" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titile" translatesAutoresizingMaskIntoConstraints="NO" id="ICn-FE-1eq">
                                <rect key="frame" x="213" y="40" width="173" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="powered_by" translatesAutoresizingMaskIntoConstraints="NO" id="Q1x-tX-yjq">
                                <rect key="frame" x="264" y="148" width="167" height="24"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fukidashi" translatesAutoresizingMaskIntoConstraints="NO" id="6Bf-ea-mRg">
                                <rect key="frame" x="213" y="204" width="173" height="74"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="piyokarakun" translatesAutoresizingMaskIntoConstraints="NO" id="xiP-Nz-v8q">
                                <rect key="frame" x="187" y="274" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9MO-oa-CKM"/>
                                    <constraint firstAttribute="height" constant="100" id="fnt-hl-yH2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="SiH-go-zAt">
                                <rect key="frame" x="200" y="381" width="200" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="DtK-gk-OC9"/>
                                    <constraint firstAttribute="width" constant="200" id="wwE-0K-B7X"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07k-e9-VNc">
                                <rect key="frame" x="311" y="309" width="108" height="30"/>
                                <color key="backgroundColor" red="0.43529411764705883" green="0.10588235294117647" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="写真を選ぶ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickSelectImageBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BeV-ih-3gh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="07k-e9-VNc" firstAttribute="leading" secondItem="xiP-Nz-v8q" secondAttribute="trailing" constant="15" id="4hH-f2-zXi"/>
                            <constraint firstItem="07k-e9-VNc" firstAttribute="centerY" secondItem="xiP-Nz-v8q" secondAttribute="centerY" id="5vJ-rD-pUo"/>
                            <constraint firstItem="ICn-FE-1eq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CzR-xF-1Pq"/>
                            <constraint firstItem="xiP-Nz-v8q" firstAttribute="top" secondItem="SiH-go-zAt" secondAttribute="bottom" constant="-245" id="FDi-Se-r0n"/>
                            <constraint firstItem="xiP-Nz-v8q" firstAttribute="top" secondItem="6Bf-ea-mRg" secondAttribute="bottom" constant="-4" id="FPT-mM-HgG"/>
                            <constraint firstItem="SiH-go-zAt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GKB-dU-LAQ"/>
                            <constraint firstItem="SiH-go-zAt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GQ7-YY-OAc"/>
                            <constraint firstItem="6Bf-ea-mRg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HB0-7s-skk"/>
                            <constraint firstItem="Q1x-tX-yjq" firstAttribute="top" secondItem="ICn-FE-1eq" secondAttribute="bottom" constant="8" id="OwP-Ae-Ikc"/>
                            <constraint firstItem="SiH-go-zAt" firstAttribute="top" secondItem="xiP-Nz-v8q" secondAttribute="bottom" constant="7" id="XTq-Eu-J8u"/>
                            <constraint firstItem="6Bf-ea-mRg" firstAttribute="top" secondItem="ICn-FE-1eq" secondAttribute="bottom" constant="64" id="frF-xl-ZRm"/>
                            <constraint firstItem="Q1x-tX-yjq" firstAttribute="leading" secondItem="ICn-FE-1eq" secondAttribute="trailing" constant="-122.5" id="nHz-Ik-Bpi"/>
                            <constraint firstItem="ICn-FE-1eq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="s5m-nQ-ZNH"/>
                            <constraint firstItem="SiH-go-zAt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sXM-8w-ljC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q1x-tX-yjq" secondAttribute="trailing" constant="10" id="sd4-mH-B3D"/>
                            <constraint firstItem="6Bf-ea-mRg" firstAttribute="leading" secondItem="xiP-Nz-v8q" secondAttribute="trailing" constant="-74" id="usV-cV-Ep7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sd4-mH-B3D"/>
                                <exclude reference="GKB-dU-LAQ"/>
                                <exclude reference="GQ7-YY-OAc"/>
                                <exclude reference="XTq-Eu-J8u"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cCj-sH-iFf"/>
                    <connections>
                        <outlet property="imageSelectBtn" destination="07k-e9-VNc" id="G9W-aR-gNF"/>
                        <segue destination="BYe-Xg-4w6" kind="presentation" identifier="show_result" id="Nb1-YV-O4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="327"/>
        </scene>
        <!--採点結果-->
        <scene sceneID="G0b-KB-RDN">
            <objects>
                <viewController title="採点結果" id="BYe-Xg-4w6" customClass="ResultViewController" customModule="FriedChicken" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BOi-Hh-1Rb"/>
                        <viewControllerLayoutGuide type="bottom" id="8HQ-ka-PXx"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="XP2-eM-Pwc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vfU-ac-k27">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTY-UW-fTY">
                                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="QzR-2h-sXC"/>
                                            <constraint firstAttribute="height" constant="30" id="m68-FM-eak"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                        <state key="normal" title="×"/>
                                        <connections>
                                            <action selector="onClickCloseButton:" destination="BYe-Xg-4w6" eventType="touchUpInside" id="JTZ-bu-5fm"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="result_title" translatesAutoresizingMaskIntoConstraints="NO" id="73q-84-HJ5">
                                        <rect key="frame" x="211" y="70" width="177" height="42"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxj-bb-frt">
                                        <rect key="frame" x="189" y="473" width="223" height="121"/>
                                        <string key="text">この写真の唐揚げ力は
５００００点です いい揚げっぷりですね！</string>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="plate_with_text" translatesAutoresizingMaskIntoConstraints="NO" id="IMT-7d-x1D">
                                        <rect key="frame" x="171" y="120" width="259.5" height="150.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umx-7I-D9c">
                                        <rect key="frame" x="279" y="154.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kil-nI-hH4">
                                        <rect key="frame" x="200" y="278" width="200" height="200"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4v-RW-y3Q">
                                        <rect key="frame" x="245" y="582" width="108" height="36"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.1058823529" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="8ga-tb-SA6"/>
                                            <constraint firstAttribute="height" constant="36" id="iEv-h9-2Gm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="戻る">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickCloseButton:" destination="BYe-Xg-4w6" eventType="touchUpInside" id="Jmw-Cf-Zjh"/>
                                            <action selector="onClickSelectImageBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xvm-zv-dPZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Mxj-bb-frt" firstAttribute="top" secondItem="kil-nI-hH4" secondAttribute="bottom" constant="18" id="0Op-ym-aD9"/>
                                    <constraint firstItem="Q4v-RW-y3Q" firstAttribute="top" secondItem="Mxj-bb-frt" secondAttribute="bottom" constant="10" id="5X8-Re-2ja"/>
                                    <constraint firstItem="Q4v-RW-y3Q" firstAttribute="top" secondItem="Umx-7I-D9c" secondAttribute="bottom" constant="20" id="8Ze-n7-hie"/>
                                    <constraint firstItem="IMT-7d-x1D" firstAttribute="top" secondItem="Umx-7I-D9c" secondAttribute="bottom" constant="-33" id="B7V-PV-jqC"/>
                                    <constraint firstItem="kil-nI-hH4" firstAttribute="top" secondItem="IMT-7d-x1D" secondAttribute="bottom" constant="8.5" id="DM9-Im-UIB"/>
                                    <constraint firstItem="73q-84-HJ5" firstAttribute="top" secondItem="vfU-ac-k27" secondAttribute="top" constant="70" id="G7A-13-dV8"/>
                                    <constraint firstItem="PTY-UW-fTY" firstAttribute="top" secondItem="vfU-ac-k27" secondAttribute="top" constant="10" id="JOo-Pk-mkB"/>
                                    <constraint firstAttribute="height" constant="65" id="Kps-u5-YUY"/>
                                    <constraint firstItem="Q4v-RW-y3Q" firstAttribute="centerX" secondItem="vfU-ac-k27" secondAttribute="centerX" id="Tqg-wW-sa1"/>
                                    <constraint firstItem="73q-84-HJ5" firstAttribute="centerX" secondItem="vfU-ac-k27" secondAttribute="centerX" id="YIU-NP-BoN"/>
                                    <constraint firstItem="Mxj-bb-frt" firstAttribute="centerX" secondItem="vfU-ac-k27" secondAttribute="centerX" id="aZs-Aa-96c"/>
                                    <constraint firstItem="kil-nI-hH4" firstAttribute="centerX" secondItem="vfU-ac-k27" secondAttribute="centerX" id="gmg-EI-N27"/>
                                    <constraint firstItem="PTY-UW-fTY" firstAttribute="leading" secondItem="vfU-ac-k27" secondAttribute="leading" constant="10" id="hS3-g2-ijB"/>
                                    <constraint firstItem="Umx-7I-D9c" firstAttribute="centerX" secondItem="IMT-7d-x1D" secondAttribute="centerX" id="qPs-R4-O7W"/>
                                    <constraint firstItem="IMT-7d-x1D" firstAttribute="centerX" secondItem="vfU-ac-k27" secondAttribute="centerX" id="rKe-OH-AfE"/>
                                    <constraint firstItem="IMT-7d-x1D" firstAttribute="top" secondItem="73q-84-HJ5" secondAttribute="bottom" constant="30" id="rrD-9B-LbY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1200" id="zIe-xg-wOC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kps-u5-YUY"/>
                                        <exclude reference="8Ze-n7-hie"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vfU-ac-k27" firstAttribute="top" secondItem="XP2-eM-Pwc" secondAttribute="top" id="RCC-0c-FPo"/>
                            <constraint firstItem="vfU-ac-k27" firstAttribute="width" secondItem="XP2-eM-Pwc" secondAttribute="width" id="SFI-kw-6Bi"/>
                            <constraint firstAttribute="trailing" secondItem="vfU-ac-k27" secondAttribute="trailing" id="Xqy-Au-5g2"/>
                            <constraint firstItem="vfU-ac-k27" firstAttribute="leading" secondItem="XP2-eM-Pwc" secondAttribute="leading" id="chx-nZ-qO5"/>
                        </constraints>
                    </scrollView>
                    <navigationItem key="navigationItem" id="o55-x1-Se3"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                    <connections>
                        <outlet property="backButton" destination="Q4v-RW-y3Q" id="hjg-mo-5i8"/>
                        <outlet property="closeBtn" destination="PTY-UW-fTY" id="bNw-Ft-7aR"/>
                        <outlet property="commentText" destination="Mxj-bb-frt" id="eO9-P1-Vws"/>
                        <outlet property="contentView" destination="vfU-ac-k27" id="Ofb-kO-eCR"/>
                        <outlet property="karaageImage" destination="kil-nI-hH4" id="TVI-W1-RiR"/>
                        <outlet property="scoreText" destination="Umx-7I-D9c" id="0cK-FT-6tN"/>
                        <outlet property="scrollView" destination="XP2-eM-Pwc" id="KfO-T2-njr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqk-IP-8bO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c0C-77-WKD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="24G-Ux-HMa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xho-Zq-ZwY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MMK-9h-cIR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQg-t3-CWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="254" height="174"/>
        <image name="fukidashi" width="173" height="74"/>
        <image name="piyokarakun" width="151" height="141"/>
        <image name="plate_with_text" width="224" height="85"/>
        <image name="powered_by" width="167" height="24"/>
        <image name="result_title" width="177" height="42"/>
        <image name="titile" width="173" height="100"/>
    </resources>
</document>
